SPOTIPY_CLIENT_ID="aba114e12c4b474895556922ce1a572d"
SPOTIPY_CLIENT_SECRET="e8abb96b0e514ffa803e3568c6cb8e56"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:5000/callback"
SPOTIPY_CLIENT_USERNAME="anticraista"
GENIUS_ACCESS_TOKEN="5hEunpofYobe9JTkKEIO8VmALpOf2YCdCvzkKo0kwxthx6Lxnaqe0UPCmVqmzaYL"
